.container {
    padding: 0 4rem;
}


.heading {
    text-align: center;
    margin-bottom: 30px;
    padding: 4rem 0;
    font-weight: bolder;
    font-size: xxx-large;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.col-4 {
    width: 20%;
}

.col-8 {
    width: 80%;
}

/* Sidebar */
.sidebar {
    background-color: #ffffff;
    padding: 15px;
}

.category-menu {
    padding: 10px;
    color: black;
    cursor: pointer;
    transition: all 0.1s ease;
    display: flex;
    align-items: center;
}

.category-menu:hover, .category-menu.active {
    border-left: 2px solid orangered;
    text-align: center;
    font-weight: bold;
}

/* Content Area */
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Course Item */
.course {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding-bottom: 15px;
    border-radius: 10px;
    position: relative;
}

.course .preview {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.course .detail {
    padding: 15px;
}

.course .title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.course .desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.course .category {
    position: absolute;
    top: 4px;
    right: 2px;
    background: white;
    padding: 5px 5px;
    border-radius: 4px;
}


@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    .col-4 {
        width: 35%;
    }

    .col-8 {
        width: 65%;
    }

    .container {
        padding: 0 1rem;
    }

    .course .title,
    .course .desc {
        display: block;
        overflow: visible;
        -webkit-line-clamp: unset;
        -webkit-box-orient: initial;
        text-overflow: unset;
        white-space: normal;
    }
}